# AutoHire-AI-Based-Job-Screening-System

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/aiagen/: AiAgenApplication.java
src/main/java/com/ai/aiagen/Config/: AzureConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/ai/aiagen/Controller/: AuthController.java  OrgController.java  ResumeController.java
src/main/java/com/ai/aiagen/Entity/: Application.java  CustomUserDetails.java  Job.java  ResumeInfo.java  User.java
src/main/java/com/ai/aiagen/Repository/: ApplicationRepository.java  JobRepository.java  ResumeInfoRepository.java  UserRepository.java
src/main/java/com/ai/aiagen/Service/: EmailService.java  JobService.java  JwtService.java  MatchService.java  ResumeAnyService.java  UserService.java
src/main/java/com/ai/aiagen/Service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/ai/aiagen/dto/: AuthRequest.java  AuthResponse.java  JobRequestDTO.java  RegisterRequest.java
src/main/java/com/ai/aiagen/util/: FileStorageService.java
src/main/resources/: job_prompt.txt  matcher_prompt.txt  resume_prompt.txt
src/main/resources/static/: index.html  login.html  org_dashboard.html  register.html  user_dashboard.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/ai/aiagen/: AiAgenApplicationTests.java
